<!DOCTYPE html>
<html>
  <head>
    <title>jStore</title>
  </head>

  <body>
    <h1>jStore demo</h1>
    <ul id="box"></ul>
    <div class="user_settings">
    <input id="opt_1" type="checkbox" class="jStore"/>
    <input id="opt_2" type="checkbox" class="jStore"/>
    <input id="opt_3" type="checkbox" class="jStore"/>
    <input id="opt_4" type="checkbox" class="jStore"/>
  </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>

    <script src="jStore.js"></script>
    <script>
    $(document).ready(function() {
        jStore.watch();

        $('#opt_1').on('change', function (e) {
          console.log(jStore.getItem('opt_1'));
        });
    });
    </script>
  </body>
</html>
